## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [4]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
0,0,Hami,CN,42.8000,93.4500,60.80,16,89,10.45,overcast clouds
1,1,Butaritari,KI,3.0707,172.7902,82.83,65,3,8.66,clear sky
2,2,Khuzhir,RU,53.1939,107.3397,43.88,60,45,2.98,scattered clouds
3,3,Kutum,SD,14.2000,24.6667,72.72,19,52,18.66,broken clouds
4,4,Vaini,TO,-21.2000,-175.2000,78.96,57,75,8.05,broken clouds

In [5]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 95

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
1,1,Butaritari,KI,3.0707,172.7902,82.83,65,3,8.66,clear sky
3,3,Kutum,SD,14.2000,24.6667,72.72,19,52,18.66,broken clouds
4,4,Vaini,TO,-21.2000,-175.2000,78.96,57,75,8.05,broken clouds
7,7,Port Lincoln,AU,-34.7333,135.8667,73.87,43,100,10.94,light rain
15,15,Yendi,GH,9.4427,-0.0099,72.66,96,68,2.24,moderate rain
18,18,Kui Buri,TH,12.0828,99.8543,86.00,67,82,5.39,broken clouds
19,19,Nago,JP,26.5881,127.9761,81.03,55,66,10.67,broken clouds
21,21,Sapa,PH,5.1544,120.3241,85.24,69,52,6.29,broken clouds
22,22,Rikitea,PF,-23.1203,-134.9692,75.00,75,2,19.75,light rain
23,23,Pemangkat,ID,1.1667,108.9667,76.96,87,100,7.00,overcast clouds

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID        279
City           279
Country        278
Lat            279
Lng            279
Max Temp       279
Humidity       279
Cloudiness     279
Wind Speed     279
Description    279
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Description
1,1,Butaritari,KI,3.0707,172.7902,82.83,65,3,8.66,clear sky
3,3,Kutum,SD,14.2000,24.6667,72.72,19,52,18.66,broken clouds
4,4,Vaini,TO,-21.2000,-175.2000,78.96,57,75,8.05,broken clouds
7,7,Port Lincoln,AU,-34.7333,135.8667,73.87,43,100,10.94,light rain
15,15,Yendi,GH,9.4427,-0.0099,72.66,96,68,2.24,moderate rain
...,...,...,...,...,...,...,...,...,...,...
696,696,Churachandpur,IN,24.3333,93.6667,72.68,88,99,2.06,overcast clouds
702,702,Dakar,SN,14.6937,-17.4441,82.53,83,16,0.00,few clouds
708,708,San Juan,AR,-31.5375,-68.5364,71.78,23,0,15.61,clear sky
709,709,Thinadhoo,MV,0.5333,72.9333,82.85,75,32,13.53,scattered clouds
710,710,Bilma,NE,18.6853,12.9164,80.28,16,2,8.81,clear sky

In [11]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Description,Lat,Lng,Hotel Name
1,Butaritari,KI,82.83,clear sky,3.0707,172.7902,
3,Kutum,SD,72.72,broken clouds,14.2000,24.6667,
4,Vaini,TO,78.96,broken clouds,-21.2000,-175.2000,
7,Port Lincoln,AU,73.87,light rain,-34.7333,135.8667,
15,Yendi,GH,72.66,moderate rain,9.4427,-0.0099,
18,Kui Buri,TH,86.00,broken clouds,12.0828,99.8543,
19,Nago,JP,81.03,broken clouds,26.5881,127.9761,
21,Sapa,PH,85.24,broken clouds,5.1544,120.3241,
22,Rikitea,PF,75.00,light rain,-23.1203,-134.9692,
23,Pemangkat,ID,76.96,overcast clouds,1.1667,108.9667,

In [12]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace=True)
hotel_df.dropna(subset = ["Hotel Name"], inplace=True)
print(hotel_df)

              City Country  Max Temp      Description      Lat       Lng  \
1       Butaritari      KI     82.83        clear sky   3.0707  172.7902
3            Kutum      SD     72.72    broken clouds  14.2000   24.6667
4            Vaini      TO     78.96    broken clouds -21.2000 -175.2000
7     Port Lincoln      AU     73.87       light rain -34.7333  135.8667
15           Yendi      GH     72.66    moderate rain   9.4427   -0.0099
..             ...     ...       ...              ...      ...       ...
694         Thatta      PK     82.71        clear sky  24.7475   67.9235
696  Churachandpur      IN     72.68  overcast clouds  24.3333   93.6667
702          Dakar      SN     82.53       few clouds  14.6937  -17.4441
708       San Juan      AR     71.78        clear sky -31.5375  -68.5364
710          Bilma      NE     80.28        clear sky  18.6853   12.9164

                           Hotel Name
1                  Isles Sunset Lodge
3                 Dibbo areaمنطقة دبو
4                 Keleti Beach Resort
7                  Port Lincoln Hotel
15                       Eyarro Lodge
..                                ...
694  We Care Guest House & Shadi lawn
696                    Happiness Home
702           Redface Studios Meublés
708                  Hotel Provincial
710        Expeditions Ténére voyages

[260 rows x 7 columns]

In [18]:
# 8a. Create the output File (CSV)
output_data_file = "output.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [19]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
<dt>Description</dt><dd>{Description} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [22]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
#heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
#             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
#fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))